<html>
	<head>
		<meta htpp.equiv="Content-Type" content="text/html; charset=utf-8"/>
		<FONT FACE="">
			<link href="css/inici.css" rel="stylesheet" type="text/css">
			<TITLE>Projecte M07UF1</TITLE>
	</head>
	<body>
		<h1>Zapas al mejor precio</h1>
		<div class="logout">
			<form action="http://localhost/projecte/destrueix.php" method="POST">
				<a href=destrueix.php><img src="imatge/logout.png"></a>
			</form>
		</div>
		
		<div class="cabezado">
			<table id='tabla' width='100%'>
				<tr>
					<th><a href=iniciclient.html>INICIO</a></th>
					<th><a>PRODUCTOS</a></th>
					<th><a href=carritoclient.html>CARRITO</a></th>
					<th><a href=contacto.html>CONTACTO</a></th>
				</tr>
			</table>
		</div>
	</body>
</html>

