<html>
	<head>
		<meta htpp.equiv="Content-Type" content="text/html; charset=utf-8"/>
		<FONT FACE="">
			<link href="css/inici.css" rel="stylesheet" type="text/css">
			<TITLE>Projecte M07UF1</TITLE>
	</head>
	<body>
		<h1>Zapas al mejor precio</h1>
		<a href=inicisessio.html ><img src="imatge/iniciar.png"></a>
		<div class="cabezado">
			<table id='tabla' width='100%'>
				<tr>
					<th><a href=inici.html>INICIO</a></th>
					<th><a>PRODUCTOS</a></th>
				</tr>
			</table>
		</div>
	</body>
</html>
