<html>
	<head>
		<meta htpp.equiv="Content-Type" content="text/html; charset=utf-8"/>
		<FONT FACE="">
			<link href="../css/usuaris.css" rel="stylesheet" type="text/css">
			<TITLE>Projecte M07UF1</TITLE>
	</head>
	<body background="../imatge/bambas5.jpg">
		<div class="boxshadow">
		<div class="usuaris"></div>
		<div id="admin">
				   <h1>ADMINISTRADO</h1>
			<form action="http://localhost/projectephp/inici/admin.php" method="POST">
				NOM USUARI: <input type="text" name="usuaris"><br>
				PASSWORD: <input type="password" name="ctsnya"><br>
				<input type="submit" value="Envia"/>
			</form>
		</div>
		</div>
		</div>
		<div class="boxshadow2">
		<div class="usuaris"></div>
		<div id="client">
			<h1>CLIENT USUARI</h1>
			<form action="http://localhost/projectephp/inici/client.php" method="POST">
				NOM USUARI: <input type="text" name="usuaris"><br>
				PASSWORD: <input type="password" name="ctsnya"><br>
				<input type="submit" value="Envia"/>
			</form>
		</div>
	</div>
	</div>	
	
		<div class="boxshadow3">
		<div id="crear">
					<h1>CREAR USUARI:</h1>
			<form action="http://localhost/projectephp/inici/registrar.html" method="POST">
				NOM USUARI: <input type="text" name="usuaris"><br>
				PASSWORD: <input type="password" name="ctsnya"><br>
				<input type="submit" value="Envia"/>
			</form>
		</div>
		</div>
		</div>
	</body>
</html>
