<html>
	<head>
		<meta htpp.equiv="Content-Type" content="text/html; charset=utf-8"/>
		<FONT FACE="">
			<link href="../css/inici.css" rel="stylesheet" type="text/css">
			<TITLE>Projecte M07UF1</TITLE>
	</head>
	<body>
		<a href=inicisessio.html ><img src="../imatge/iniciar.png"></a>
      <div class="imagen1">
      <img src="../imatge/bambas3.jpg">
      </div>
      <div class="titulo">
        <h2>The Place To Buy<br>
          Sneakers & Holiday Gifts</h2>
      </div>
      <div class="demo">
        <form class="form-search">
          <div class="input-group">
            <input class="form-control form-text" maxlength="128" placeholder="Buscar" size="15" type="text" />
          </div>
        </form>
      </div>
	</body>
</html>
