<html>
	<head>
		<title>
			RESGISTRAR USUARI
		</title>
		<link rel="stylesheet" type="text/css" href="estils.css"/>
	</head>
		<body>
			<h2 class="titol">REGISTRAR USUARI</h2>
			<div class="llista">			
			<form action="http://localhost/projectephp/inici/registrar.php" method="POST">
				Nom d'usuari: <input type="text" name="usuari"><br>
				Contrassenya: <input type="password" name="ctsnya"><br>
				<input type="submit" value="Envia"/>
			</form>
			<button><a href="inici.html">Tornar al inici</a></button>
			</div>
		</body>
</html>

