*{
font-family:"Homer Simpson UI";
}

a {text-decoration: none; color: black;}
li>a:link{
    text-decoration: none;
    color: cornsilk;
}
li>a:visited{
text-decoration: none;
color: cornsilk;
}
.encabezado {
    background-color:black;
    opacity: 0.8;
    color: white;
    height: 140px;
    width: 100%; 
    left: ; 
    top: 0; 
    position: fixed;
  z-index: 1;
}
.encabezado li img{
width: 100%;
height: 100%;
filter: invert(100%);
}

.encabezado li{
    display: inline-block;
    margin-right: 50px;
    color: blanchedalmond;
    text-decoration: none;
    position: relative;
    left: 1250px;
    top: 25px;
  }
.encabezado li {
    border-bottom: none;
    height: 50px;
    line-height: 50px;
    font-size: 1.4em;
    color: cornsilk;
    text-decoration: none;
    left:1700px
  }

.imagen2{
    left: 600px;
    width: 200%;
    position: relative;
	bottom: 100px;
    margin: px;
}
.titulo > h2{
  position: relative;
  font-size: 80px;
  right: -500px;
  bottom: 700px;
  color: rgb(250, 250, 249);
  width: 60%;
  background: black;
}

body{
background-color: black;
