body{
background-color:  #a5dfe2;
}
a{text-decoration: none; color: black;}
li>a:link{
    text-decoration: none;
    color: cornsilk;
}
li>a:visited{
text-decoration: none;
color: cornsilk;
}
.encabezado {
    background-color:black;
    opacity: 0.8;
    color: white;
    height: 140px;
    width: 100%; 
    left: 0; 
    top: 0; 
    position: fixed;
  z-index: 1;
}

.encabezado li{
    display: inline-block;
    margin-right: 50px;
    color: blanchedalmond;
    text-decoration: none;
    position: relative;
    left: 1250px;
    top: 25px;
  }
.encabezado li {
    border-bottom: none;
    height: 50px;
    line-height: 50px;
    font-size: 1.4em;
    color: cornsilk;
    text-decoration: none;
  }

.imagen1 img{
    right: 200px;
    width: 100%;
    position: auto;
    bottom: 300px;
    margin: -135px;
}
.titulo > h2{
  position: relative;
  font-size: 80px;
  right: -500px;
  bottom: 700px;
  color: rgb(250, 250, 249);
  width: 60%;
  background: black;
}
.llista{
position: relative;
width:40%;
height:22%;
background-color:white;
font-size:25px;
left:0px;
-webkit-border-radius: 10px;
border-radius: 10px;
}
.llista1{
position: relative;
width:40%;
height:22%;
background-color:white;
font-size:25px;
left:0px;
-webkit-border-radius: 10px;
border-radius: 10px;
}
.llista h3{
background-color: #858c90;
}
.llista1 h3{
background-color: #858c90;
}
.llista1 table {
border: black 2px solid;
width:1000px;
}
