.imagen2{
position: relative;
left:200px;
width: 1000px;
height:200px;
bottom:100px
}
a img{
position: relative;
}
body background{
background-size:cover;
}
#tabla{
	background:  #4fc3f7;
	text-align: center;
	padding: 20px;
	font-size: 20px;
	margin: auto;
}
a img{
position: relative;
top: 10px;
}

a{text-decoration: none; color: black;}
li>a:link{
    text-decoration: none;
    color: cornsilk;
}
li>a:visited{
text-decoration: none;
color: cornsilk;
}
.encabezado {
    background-color:black;
    opacity: 0.8;
    color: white;
    height: 140px;
    width: 100%; 
    left: 0; 
    top: 0; 
    position: fixed;
  z-index: 1;
}

.encabezado li{
    display: inline-block;
    margin-right: 50px;
    color: blanchedalmond;
    text-decoration: none;
    position: relative;
    left: 1250px;
    top: 25px;
  }
.encabezado li {
    border-bottom: none;
    height: 50px;
    line-height: 50px;
    font-size: 1.4em;
    color: cornsilk;
    text-decoration: none;
  }

.imagen1 img{
    right: 200px;
    width: 100%;
    position: auto;
    bottom: 300px;
    margin: -135px;
}
.titulo > h2{
  position: relative;
  font-size: 80px;
  right: -500px;
  bottom: 700px;
  color: rgb(250, 250, 249);
  width: 60%;
  background: black;
}
.demo, .demo-2 {
  position:relative;
  bottom: 1000px;
  right: 550px;
  width: %;
  bottom: 700px;
}
.demo .form-search, .demo-2 .form-search {
  position:absolute;
  right:0px;
  top:0px;
}
.demo .form-search input[type=text],
.demo-2 .form-search input[type=text] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
  font-family: inherit;
  font-size: 100%;
  border: solid 1px #ccc;
  padding: 9px 18px;
  width: 500px;
  -webkit-transition: all .5s;
  -moz-transition: all .5s;
  transition: all .5s;
}
.demo-2 .form-search input[type=text] {
  width:100px;
  position:absolute;
  right:0px;
  z-index:1000;
  padding:8px 12px;
  cursor:pointer;
}
.demo-2 .form-search div.input-group {
  width:60px;
}
.demo .form-search input[type=text]:focus {
  width: 350px;
  background-color: #fff;
}
.demo-2 .form-search input[type=text]:focus {
  position:absolute;
  right:60px;
  width:250px;
}
