*{
font-family:"Homer Simpson UI";
}

a {text-decoration: none; color: black;}
li>a:link{
    text-decoration: none;
    color: cornsilk;
}
li>a:visited{
text-decoration: none;
color: cornsilk;
}
.encabezado {
    background-color:black;
    opacity: 0.8;
    color: white;
    height: 140px;
    width: 100%; 
    left: ; 
    top: 0; 
    position: fixed;
  z-index: 1;
}
.encabezado li img{
width: 100%;
height: 100%;
filter: invert(100%);
}

.encabezado li{
    display: inline-block;
    margin-right: 50px;
    color: blanchedalmond;
    text-decoration: none;
    position: relative;
    left: 1250px;
    top: 25px;
  }
.encabezado li {
    border-bottom: none;
    height: 50px;
    line-height: 50px;
    font-size: 1.4em;
    color: cornsilk;
    text-decoration: none;
    left:1700px
  }

.imagen1 img{
    right: 200px;
    width: 100%;
    position: auto;
    bottom: 300px;
    margin: -135px;
}
.titulo > h2{
  position: relative;
  font-size: 80px;
  right: -500px;
  bottom: 700px;
  color: rgb(250, 250, 249);
  width: 60%;
  background: black;
}

body{
background-color:   #a5dfe2;
}
.titol{
font-size:40px;
position:relative;
left:870px;
}
.llista1{
position: relative;
width:25%;
height:25%;
background-color:white;
font-size:25px;
left:830px;
-webkit-border-radius: 10px;
border-radius: 10px;
}
.llista1 h3{
background-color: #858c90;
}
.llista2{
position: relative;
width:25%;
height:45%;
background-color:white;
font-size:25px;
left:400px;
-webkit-border-radius: 10px;
border-radius: 10px;
}
.llista2 h3{
background-color: #858c90;
}
.llista2 table {
border: black 2px solid;
width:550px;
}
.llista3{
position: relative;
width:25%;
height:45%;
background-color:white;
font-size:25px;
left:1300px;
bottom:495px;
-webkit-border-radius: 10px;
border-radius: 10px;
}
.llista3 h3{
background-color: #858c90;
}
.llista3 table {
border: black 2px solid;
width:550px;
}
.llista4{
position: relative;
width:25%;
height:45%;
background-color:white;
font-size:25px;
left:850px;
bottom:495px;
-webkit-border-radius: 10px;
border-radius: 10px;
}
.llista4 h3{
background-color: #858c90;
}
.llista5{
position: relative;
width:100%;
height:22%;
background-color:white;
font-size:25px;
left:0px;
bottom:495px;
-webkit-border-radius: 10px;
border-radius: 10px;
}
.llista5 h3{
background-color: #858c90;
}
