*{
  font-size: 15px;
  color: black;
  font-family: "open sans";

}
.boxshadow{
background-color: white;
position:relative;
width: 15%;
-webkit-border-radius: 10px;
border-radius: 10px;
opacity:1;
top: 370px;
left: 150px; 
}
.boxshadow2{
background-color: white;
position:relative;
width: 15%;
-webkit-border-radius: 10px;
border-radius: 10px;
opacity:1;
top: 190px;
left: 850px; 
}
#admin{
position: relative;
left: 0px;
top: 0px;
}
#client{
position: relative;
}
.boxshadow3{
background-color: white;
position:relative;
width: 15%;
-webkit-border-radius: 10px;
border-radius: 10px;
opacity:1;
top: 28px;
left: 1450px; 
}
#crear{
position: relative;
}
.img {
	position: float;
	top:100px;
	width: 100%;
	vertical-align;
	
}


